@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.d-none{
    display: none;
}
.d-flex {
    display: flex;
}
.jc-flex-start {
    justify-content: flex-start;
}
.jc-center {
    justify-content: center;
}
.jc-space-between {
    justify-content: space-between;
}
.ai-center {
    align-items: center;
}
.fd-column {
    flex-direction: column;
}
.d-grid {
    display: grid;
}
/*-------------------- header --------------------*/
.logo {
    color: #F9F9F9;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: absolute;
    top: 36px;
    left: 22px;
    width: 40px;
    height: 40px;
    background-image: url("../icons/figma-icon.png"); /*----- за потреби замінити на реальну картинку -----*/
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(-90deg);
}
/*-------------------- main --------------------*/
main {
    width: 1440px;
    height: 5393px;
    background: #FAF4F2;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    margin: 0 auto;
    position: relative;
}
/*-------------------- about-author --------------------*/
.about-author {
    width: 1082px;
    height: 469px;
    margin-top: 100px;
}
.about-author > article {
    width: 509px;
    height: 100%;
}
.about-author > div:last-child {
    width: 406px;
    height: 406px;
    background-image: url("../images/mohammat-reza-photo.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.about-author > article > h1 {
    width: 475px;
    height: 124px;
    margin-top: 12px;
    color: #222;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}
.about-author > article > p {
    width: 509px;
    height: 144px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.social-media {
    width: 240px;
    height: 48px;
    margin-top: 54px;
}
.social-media a{
    width: 50px;
    height: 50px;
    transition: 1s;
    background-size: cover;
    background-repeat: no-repeat;
}
.social-media > a:nth-child(1) {
    background-image: url("../icons/social/figma-facebook.png");
}
.social-media > a:nth-child(2) {
    background-image: url("../icons/social/figma-twitter.png");
}
.social-media > a:nth-child(3) {
    background-image: url("../icons/social/figma-instagram.png");
}
.social-media > a:nth-child(4) {
    background-image: url("../icons/social/figma-telegram.png");
}
.action-buttons {
    margin: 25px 0 0 2px;
}
.action-buttons > button:nth-child(1) {
    width: 151px;
    height: 55px;
    border-radius: 10px;
    background: #FF2950;
    color: #F9F9F9;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: 1s;
}
.action-buttons > button:nth-child(2) {
    width: 153px;
    height: 55px;
    margin-left: 30px;
    border-radius: 10px;
    border: 2px solid #FF9B70;
    color: rgba(34, 34, 34, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: 1s;
}
/*-------------------- proposal --------------------*/
.proposal {
    width: 1140px;
    height: 519px;
    border-radius: 35px;
    background: #FF7315;
    margin-top: 125px;
    gap: 32px;
}
.proposal > img {
    margin: 93px 0 97px 32px;
}
.proposal-info {
    width: 570px;
    gap: 19px;
}
.proposal-info > div > h1 {
    width: 163px;
    height: 62px;
    color: #F9F9F9;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}
.proposal-info > div > p {
    width: 237px;
    margin-top: 16px;
    color: #F9F9F9;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.proposal-info > h3 {
    width: 419px;
    color: #F9F9F9;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}
.proposal-info > p {
    width: 570px;
    color: #F9F9F9;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
}
.why-me {
    width: 1140px;
    height: 449px;
    margin-top: 125px;
    gap: 100px;
}
.why-me h1 {
    color: #222;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}
.qualities {
    gap: 60px;
}
.qualities-icon {
    width: 98px;
    height: 98px;
    border-radius: 50%;
    background-color: rgba(34, 34, 34, 0.10);
}
.qualities > article > h3 {
    margin-top: 51px;
    color: #222;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}
.qualities > article > p {
    width: 240px;
    margin-top: 12px;
    color: rgba(34, 34, 34, 0.50);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
/*-------------------- portfolio --------------------*/
.portfolio {
    width: 1140px;
    margin: 125px 0;
}
.portfolio > h1 {
    margin-bottom: 64px;
    width: 100%;
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%;
    text-transform: capitalize;
}
.portfolio > section {
    grid-template-areas:
        "portfolio-1 portfolio-2 portfolio-3"
        "portfolio-4 portfolio-5 portfolio-6";
    gap: 24px;
    padding: 0 81px;
}
.portfolio article {
    width: 310px;
    height: 300px;
    transition: 1s;
}
.portfolio article:nth-child(1) {
    grid-area: portfolio-1;
    background: url(../images/portfolio/image-1.png) lightgray 50% / cover no-repeat;
}
.portfolio article:nth-child(2) {
    grid-area: portfolio-2;
    background: url(../images/portfolio/image-2.png) lightgray 50% / cover no-repeat;
}
.portfolio article:nth-child(3) {
    grid-area: portfolio-3;
    background: url(../images/portfolio/image-3.png) lightgray 50% / cover no-repeat;
}
.portfolio article:nth-child(4) {
    grid-area: portfolio-4;
    background: url(../images/portfolio/image-4.png) lightgray 50% / cover no-repeat;
}
.portfolio article:nth-child(5) {
    grid-area: portfolio-5;
    background: url(../images/portfolio/image-5.png) lightgray 50% / cover no-repeat;
}
.portfolio article:nth-child(6) {
    grid-area: portfolio-6;
    background: url(../images/portfolio/image-6.png) lightgray 50% / cover no-repeat;
}
/*-------------------- loved --------------------*/
.loved {
    width: 1440px;
    height: 643px;
    background: #FF7315;
}
.loved > h1 {
    margin: 48px auto auto auto;
    width: 609px;
    color: #F9F9F9;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
}
.loved > div {
    margin-top: 111px;
    gap: 82px;
}
.loved > div > span {
    display: inline-block;
    width: 529px;
    height: 179px;
    border-radius: 30px;
    background: #F9F9F9;
    padding: 24px 55px 0 55px;
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/*-------------------- price-plans --------------------*/
.price-plans > h1 {
    margin: 125px 0 64px 0;
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%;
    text-transform: capitalize;
    text-align: center;
}
.prices {
    gap: 67px;
}
.prices > article {
    width: 335px;
    height: 500px;
    border-radius: 15px;
    background: #F9F9F9;
    box-shadow: 0 20px 40px 0 rgba(255, 115, 21, 0.10);
}
.prices > article > div:nth-child(1) {
    width: 335px;
    height: 66px;
    border-radius: 15px 15px 0 0;
    background: #FF9B70;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    color: #F9F9F9;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%;
    text-transform: capitalize;
}
.prices > article > div:nth-child(2) {
    margin: 36px 0 29px 0;
    gap: 12px;
}
.prices > article span:nth-child(1) {
    color: #2B2B2B;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 123.6%;
    text-transform: capitalize;
}
.prices > article span:nth-child(2) {
    color: #2B2B2B;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    opacity: 0.5;
    margin-top: 5px;
}
.prices ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 100%;
    padding: 0 48px;
}
.prices ul > li {
    color: #222;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
    list-style-position: inside;
    background: url("../icons/ul-li/default.png") no-repeat 10px;
    padding-left: 40px;
    opacity: 0.5;
}
.prices article:nth-child(1) ul li:nth-child(-n+2) {
    background: url("../icons/ul-li/check.png") no-repeat 10px;
    opacity: 1;
}
.prices article:nth-child(2) ul li:nth-child(-n+4) {
    background: url("../icons/ul-li/check.png") no-repeat 10px;
    opacity: 1;
}
.prices article:nth-child(3) ul li:nth-child(n) {
    background: url("../icons/ul-li/check.png") no-repeat 10px;
    opacity: 1;
}
.price-plans > div:last-child {
    width: 1110px;
    height: 224px;
    border-radius: 25px;
    background: #FF7315;
    margin: 100px auto 125px auto;
    gap: 333px;
}
.price-plans > div:last-child > p {
    width: 343px;
    height: 124px;
    color: #F9F9F9;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
}
.price-plans > div:last-child > button {
    width: 259px;
    height: 70px;
    border-radius: 10px;
    background: #F9F9F9;
    box-shadow: 0 0.927px 1.924px 0 rgba(0, 0, 0, 0.01);
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    gap: 10px;
}
.price-plans > div:last-child > button > img{
    display: none; /*----- Видалити, якщо є потреба відобразити іконку на кнопці -----*/
}
/*-------------------- blog --------------------*/
.blog {
    width: 1140px;
}
.blog h1 {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px;
    margin-bottom: 55px;
}
.blog section {
    grid-template-areas:
        "blog-1 blog-2 blog-3 blog-4";
    gap: 20px;
}
.blog article {
    width: 270px;
    height: 364px;
    border-radius: 15px;
    background-color: #F9F9F9;
    box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.07);
    transition: 1s;
    background-repeat: no-repeat;
    background-position: top;
    background-position-y: 14.76px;
}
.blog article:nth-child(1) {
    grid-area: blog-1;
    background-image: url("../images/blog/image-1.png");
}
.blog article:nth-child(2) {
    grid-area: blog-2;
    background-image: url("../images/blog/image-2.png");
}
.blog article:nth-child(3) {
    grid-area: blog-3;
    background-image: url("../images/blog/image-3.png");
}
.blog article:nth-child(4) {
    grid-area: blog-4;
    background-image: url("../images/blog/image-4.png");
}
.blog article h3 {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 123.6%;
    text-transform: capitalize;
    margin: 205px auto 12px auto;
}
.blog article p {
    width: 240px;
    height: 70px;
    color: rgba(34, 34, 34, 0.50);
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
}
/*-------------------- footer --------------------*/
footer {
    width: 1440px;
    height: 170px;
    background: #F1F1F1;
    position: absolute;
    bottom: 0;
}
footer p {
    width: 158px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}